# 4e-reverse-engineer

./: .gitignore  D20ReverseEngineer.sln  db.ps1
D20ReverseEngineer/: D20ReverseEngineer.csproj  Program.cs  packages.config
D20ReverseEngineer/Properties/: AssemblyInfo.cs
RulesDatabase/: BasicRule.cs  ClassInfo.sql  ConditionsByRole.sql  PowersByClassLevel.sql  PowersWithoutSpecialEffects.sql  Readme.md  RulesDatabase.csproj  RulesDatabaseFactory.cs  RulesDbContext.cs  SinglePower.sql
RulesDatabase/Migrations/: 20210712133537_ImportedRules.Designer.cs  20210712133537_ImportedRules.cs  20220425003216_ImportedRules.Designer.cs  20220425003216_ImportedRules.cs  RulesDbContextModelSnapshot.cs
final/: 4e.db
